Pro Evolution Soccer 2009: 5
Pro Evolution Soccer 2014: 20
Pro Evolution Soccer 2011: 5
Pro Evolution Soccer 2016: 50
Pro Evolution Soccer 2008: 5
Pro Evolution Soccer 2012: 5
Pro Evolution Soccer 2010: 5
Pro Evolution Soccer 2013: 25

----------
Pro Evolution Soccer (PES) 2009
Pro Evolution Soccer 2008
Pro Evolution Soccer 2010
Pro Evolution Soccer 2011
Pro Evolution Soccer 2012
Pro Evolution Soccer 2013
Pro Evolution Soccer 2015
Pro Evolution Soccer 2016
Pro Evolution Soccer 2014
Pro Evolution Soccer 2017
Pro Evolution Soccer 2018

----------
