WWE 2K17: 50
WWE Smackdown Vs Raw 2011: 15
WWE All Stars: 15
WWE 2K16: 30
WWE 2K14: 25
WWE Smackdown Vs Raw 2010: 15
WWE Legends Of Wrestlemania: 15
WWE 13: 10
WWE 12 Wrestlemania Edition: 10
WWE 2K15: 40
WWE 12: 25
WWE Smackdown Vs Raw 2008: 20
WWE Smackdown VS Raw 2009: 15

----------
WWE Smackdown Vs Raw 2008
WWE 13
WWE 2K14
WWE SmackDown Vs Raw 2011
WWE Smackdown Vs Raw 2010
WWE Smackdown Vs Raw 2009
WWE Legends Of Wrestlemania
WWE '12 (12)
WWE 2K16
WWE 2K15
WWE All Stars
WWE 2K17
WWE '12 Wrestlemania Ed.

----------
